hasadna/open_pension/.github/actions/unit/action.yaml
name: Unit
description: "Run unit"
inputs:
  folder:
    description: 'folder'
    required: false
runs:
  using: "composite"
  steps:
    - run: cd ${{ inputs.folder }}
      shell: bash
    - run: npm i
      shell: bash

hasadna/open_pension/.github/workflows/unit.yaml
- uses: ./.github/actions/unit
  with:
    folder: backoffice